{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red142\green137\blue78;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c62353\c60000\c37647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT DISTINCT maker\
FROM Product\
WHERE type='PC' AND maker NOT IN (SELECT maker where type='laptop')\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
Find the makers producing at least three distinct models of PCs.\cb1 \
\cb3 Result set: maker, number of PC models.
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
SELECT maker, COUNT(model)\
FROM Product\
Where type = 'PC'\
GROUP BY maker\
HAVING COUNT(distinct model)>=3\
\
\
\
\
}